location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php?$args;
}
location /vendors {
    index index.php;
    try_files $uri $uri/ /vendors/index.php?$args;
}
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}
