<?php
return [
	'Product'=>'产品',
	'product'=>'产品',
	'Home'=>'家',
	'home'=>'家',
	'Products'=>'制品',
	'products'=>'制品',
	'Create Product'=>'创建产品',
	'Create'=>'创建',
	'create'=>'创建',
	'Product Code'=>'产品代码',
	'Product Name'=>'产品名称',
	'Supplier'=>'供应商',
	'supplier'=>'供应商',
	'Price'=>'价钱',
	'price'=>'价钱',
	'Category'=>'类别',
	'category'=>'类别',
	'Description'=>'描述',
	'description'=>'描述',
	'Enter Product Code'=>'输入产品代码',
	'Enter Product Name'=>'输入产品名称',
	'Enter Supplier'=>'输入供应商',
	'Enter Price'=>'输入价格',
	'Enter Status'=>'进入状态',
	'Inactive'=>'待用',
	'inactive'=>'待用',
	'Active'=>'活性',
	'active'=>'活性',
	'Enter Description'=>'输入说明',
	'Select Status'=>'选择状态',
	'Search for Something'=>'搜索一番',
	'Welcome to Shope Bazar'=>'欢迎光临本店扎尔',
	'Log out'=>'登出',
	'David Williams'=>'大卫·威廉姆斯',
	'Art Director'=>'艺术总监',
	'Profile'=>'轮廓',
	'Contacts'=>'往来',
	'Mailbox'=>'邮箱',
	'Logout'=>'登出',
	'Dashboards'=>'仪表板',
	'Dashboard v.1'=>'仪表板第1节',
	'Dashboard v.2'=>'仪表板第3节',
	'Dashboard v.3'=>'仪表板第3节',
	'Graphs'=>'图',
	'Mailbox'=>'邮箱',
	'Widgets'=>'小工具',
	'Forms'=>'形式',
	'App Views'=>'应用视图',
	'Other Pages'=>'其他页面',
	'Miscellaneous'=>'杂',
	'NEW'=>'新',
	'UI Elements'=>'UI元素',
	'Grid options'=>'网格选项',
	'Tables'=>'表',
	'Gallery'=>'画廊',
	'Menu Levels'=>'菜单级别',
	'CSS Animations'=>'CSS动画',
	'Landing Page'=>'登陆页面',
	'Package'=>'包',
	'SPECIAL'=>'特别',
	'Product Reviews'=>'产品评测',
	'Vendors'=>'供应商',
	'Products'=>'制品',
	'My Favourites'=>'我的最爱',
	'Orders'=>'命令',
	'Order History'=>'订单历史',
	'Order Inquiry'=>'订单查询',
	'Product Reviews'=>'产品评测',
	'Goods Receiving'=>'收货',
	'Reports'=>'报告',
	'Welcome IHG'=>'欢迎IHG',
	'Director'=>'导向器',
	'You have 42 messages and 6 notifications'=>'你有42消息和通知6',
	'Please contact me'=>'请联系我',
	'Sign a contract'=>'签合同',
	'Call back to Sylvia'=>'回拨西尔维亚',
	'Write a letter to Sandra'=>'写信桑德拉',
	'Sales marketing report'=>'销售市场报告',
	'Annual sales revenue'=>'年销售收入',
	'Half-year revenue margin'=>'半年收入利润率',
	'Project Beta progress'=>'项目进度Beta版',
	'You have two project with not compleated task'=>'你有两个项目，不compleated任务',
	'Kolter'=>'科特勒',
	'Maxtor'=>'迈拓',
	'Lorem Ipsum is simply dummy text of the printing and typesetting industry'=>'Lorem存有是印刷排版行业的简单虚拟文本',
	'Open new shop'=>'开新店',
	'Hotels'=>'酒店',
	'Purchase'=>'采购',
	'Goods Received'=>'收到货',
	'Users'=>'用户',
	'Total Purchase'=>'总购买',
	'Total Orders'=>'总订单',
	'Total Goods'=>'商品整体',
	'Total Users'=>'总用户数',
	'Total orders in period'=>'总订单周期',
	'Orders in last month'=>'在上个月的订单',
	'Monthly income from orders'=>'从单月收入',
	'Today'=>'今天',
	'Monthly'=>'每月一次',
	'Annual'=>'全年',
	'Number of orders'=>'订单数量',
	'Payments'=>'支付',
	'Jan'=>'一月',
	'Hotels Worldwide'=>'酒店集团',
	'Messages'=>'消息',
	'New messages'=>'新消息',
	'You have 22 new messages and 16 waiting in draft folder.'=>'
你有22个新的消息，并在草稿文件夹16等候。',
	'1m ago'=>'1分钟前',
	'Monica Smith'=>'莫妮卡·史密斯',
	'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum'=>'Lorem存有简直是印刷排版行业的虚拟文本。 Lorem存有',
	'Today 5:60 pm - 12.06.2014'=>'今天下午5:60 - 2014年6月12日',
	'2m ago'=>'2米前',
	'Jogn Angel'=>'Jogn天使',
	'There are many variations of passages of Lorem Ipsum available'=>'有可用的Lorem存有通道的许多变化',
	'Today 2:23 pm - 11.06.2014'=>'今天下午2时23分 - 2014年6月11日',
	'5m ago'=>'5米前',
	'Jesica Ocean'=>'杰西卡海洋',
	'Contrary to popular belief, Lorem Ipsum'=>'流行的看法相反， Lorem存有',
	'Today 1:00 pm - 08.06.2014'=>'今天下午1:00 - 2014年6月8日',
	'Monica Jackson'=>'莫妮卡·杰克逊',
	'The generated Lorem Ipsum is therefore'=>'因此，产生Lorem存有',
	'Yesterday 8:48 pm - 10.06.2014'=>'昨天下午8点48分 - 2014年6月10日',
	'Mandarin'=>'普通话',
	'Remember Me'=>'记住我',
	'The Program'=>'该程序',
	'IHG Marketplace combines world-class strategic sourcing tools and techniques with the collective buying power of the IHG system'=>'
洲际酒店集团市场将世界级的战略采购工具和技术与洲际酒店集团系统的集体购买力',
	'How we can help you'=>'我们如何帮助您',
	'HG® Marketplace brings a robust, global and much more dynamic user experience to drive our IHG ambition to Be #1 for Our Owners, Operators and Management Company teams'=>'HG®市场带来了一个强大的，全球性和更加动态的用户体验，以推动我们的野心洲际酒店集团将＃1我们的业主，运营商和管理公司的团队',
	'Faster, Cheaper, Better...'=>'更快，更便宜，更好的...',
	'Auto-enrollment for IHG brand hotels • No up-front implementation costs • Total transparency on pricing for Owners/Operators/General Managers • Not-for-profit program • Immediate savings • Drives food rebate consolidation • Rebates are passed directly to Owners'=>'
自动注册为洲际酒店集团品牌酒店•无需前期实施成本•定价为业主完全透明/运营/总经理•不以营利为目的的程序•立即节省•硬盘食品退税整合•回扣直接传递给业主',
	'We have more than 5,000 hotels and nearly 742,000 guest rooms in almost 100 countries around the world'=>'
我们拥有超过5000家酒店和742,000几乎客房，在全球近100个国家',
	'Features auto-enrollment with no up-front implementation costs'=>'
特点自动注册，没有前期实施成本',
	"IHG Owner Value; 'Be #1' Supporting owner heartbeat & brand delivery consistency"=>'
洲际酒店集团旗下拥有者的价值; “做个＃ 1 ”支持所有者心跳和品牌传递的一致性',
	'Not-for-profit program; we demonstrate immediate savings and total transparency'=>'不以营利为目的的程序;我们证明直接节省和完全透明',
	'Rebates passed directly to Owners (you earned them, you keep them)'=>'
直接传递给业主回扣（您赢得了他们，你让他们）',
	'Overview'=>'概观',
	'IHG is a global hotel company whose goal is to create Great Hotels Guests Love'=>'洲际酒店集团是一家全球性的酒店公司，其目标是打造大酒店的客人爱',
	'IHG® Marketplace is your one-stop shop for ordering goods and services, and has everything your hotel needs to operate at its best - all in a single platform - save on all your hotel needs with globally negotiated prices from more than 150 preferred global suppliers on everything from food and linens to energy, electronics and furniture'=>'
IHG®市场是订购商品和服务的一站式商店，并有你的酒店需要处于最佳运行每件事 - 所有在一个单一平台 - 节省您的所有需求，酒店与全球范围内协商价格从150多个首选全球供应商一切从食品和床单，以能源，电子和家具',
	'Created with the IHG owner in mind, IHG® Marketplace delivers an easy-to-use ordering platform and leverages the superior global buying power of IHG. Our leading-edge buying platform gives us a leap forward in technology and efficiency for IHG brand Owners and Investors'=>'创建时考虑的洲际酒店集团所有者， IHG®市场提供了一个易于使用的订购平台，并利用洲际酒店集团的全球卓越的购买力。我们领先的购买平台，为我们提供了一个飞跃在技术和效率IHG品牌所有者和投资者',
	'IHG® Marketplace brings a robust, global and much more dynamic user experience to drive our IHG ambition to Be #1 for Our Owners, Operators and Management Company teams'=>'
IHG®市场带来了一个强大的，全球性和更加动态的用户体验，以推动我们的野心洲际酒店集团将＃1我们的业主，运营商和管理公司的团队',
	'What our customer say'=>'什么我们的客户说',
	'IHG hotels provide best hotels for their customers. Gives a good care for you and your family.'=>'
洲际酒店提供最好的酒店为他们的客户。提供了良好的照顾你和你的家人。',
	'The staff is best supportive. They help you to feel at home with luxury. Food is great. Great Experience.'=>'
员工是最好的支持。他们帮助你在家里与奢华感觉。食品是伟大的。很好的体验。',
	'12.02.2014 - Andy Smith'=>'二○一四年二月十二日安迪 - 史密斯',
	'What our partners say'=>'什么我们的合作伙伴说',
	'Your feedback is important to us'=>'您的意见对我们很重要',
	'Casey & the staff went above and beyond to make my birthday celebration so special. I stay here several days every week and am a Priority Club customer'=>'凯西和工作人员去超越，使我的生日庆祝很特别。我每周都在这里呆了几天，我是优悦会会员顾客',
	'Jesica Ocean'=>'杰西卡海洋',
	'Samsung from California'=>'三星从加利福尼亚',
	'Easy parking and easy access to the rooms via elevators. Activity area was great for keeping the kids entertained. The resident restaurant had awesome service. Our waiter was amazingly efficient'=>'停车方便，并通过电梯轻松前往客房。活动区是为保持宴请了孩子。驻地餐厅有真棒服务。我们的服务员很惊人的效率',
	'Andrew Williams'=>'安德鲁·威廉姆斯',
	'Salesforce from Newyork'=>'Salesforce的从纽约',
	"Dan was one of the best servers I've ever had the privilege to watch. I open restaurants and train teams (mgr and staff) for a living. I would kill to film this guy for our classes. Great experience! Thanks again Dan!!!"=>'
丹是我曾经有幸观看了最好的服务器之一。我开的餐馆和火车站队（经理和工作人员）为生。我会杀了拍摄这个家伙为我们的类。很好的体验！再次感谢丹！',
	'Gary Smith'=>'盖瑞史密斯',
	'IBM from Boston'=>'IBM从波士顿',
	'More and more extra great services'=>'越来越多的额外一流的服务',
	'International hotel company that tries to see the world from the eyes of others'=>'试图看世界，从别人的眼中国际酒店公司',
	'Reservation'=>'保留',
	'Worldwide Offices'=>'全球办事处',
	'When in these countries or cities, you can make reservations at any IHG property worldwide by calling these numbers. Most telephone numbers are toll-free. We recommend you check with your telephone network supplier whether any additional or local connection charges apply for the use of toll free numbers'=>'
当这些国家或城市，你可以通过全球调用这些数字使任何洲际酒店集团财产保留。大多数电话号码是免费电话。我们建议您与电话网络供应商查询任何附加或本地连接费是否申请使用免费电话',
	'Rewards'=>'奖励',
	'Club Customer Care'=>'俱乐部客户服务',
	'Serving the best interest of our members is the goal of our IHG Rewards Club Customer Care Centers. Serving the best interest of our members is the goal of our IHG® Rewards Club Customer Care Centers'=>'服务我们的会员的最大利益是我们的洲际酒店集团的目标奖励俱乐部客户服务中心。服务我们的会员的最大利益是我们IHG®的目标奖赏俱乐部客户服务中心',
	'Business'=>'商业',
	'Reservations and Service Center'=>'预订服务中心',
	'Serving the best interest of our members is the goal of our IHG® Business Rewards Reservations and Service Center. We recommend you check with your telephone network supplier whether any additional or local connection charges apply for the use of toll-free numbers'=>'
服务我们的会员的最大利益是我们的IHG®商务奖励预订和服务中心的目标。我们建议您与电话网络供应商查询任何附加或本地连接费是否申请使用免费电话号码',
	'Quality'=>'质量',
	'Service Concern'=>'服务关注',
	"Be our eyes and ears on the road. If our hotels are not performing to the quality you've come to expect from our family of brands, let us know and we will address your concerns. Be our eyes and ears on the road. If our hotels are not performing to the quality you've come to expect from our family of brands, let us know and we will address your concerns"=>'
在路上我们的眼睛和耳朵。如果我们的酒店都没有执行到你来自我们的品牌家族所期望的高质量，让我们知道，我们将解决您的问题。在路上我们的眼睛和耳朵。如果我们的酒店都没有执行到你来自我们的品牌家族所期望的高质量，让我们知道，我们将解决您的问题',
	'Contact Us'=>'联系我们',
	'Reach us with any questions or issues'=>'有任何疑问或问题到达我们',
	'InterContinental Hotels Group'=>'洲际酒店集团',
	'22nd Floor, Citigroup Tower'=>'22楼，花旗集团大厦',
	'No. 33, Huayuanshiqiao Road'=>'33号路花园石桥',
	'Pudong New Area 200120'=>'浦东新区200120',
	'Shanghai'=>'上海',
	'PR China'=>'中国公关',
	"Be our eyes and ears on the road. If our hotels are not performing to the quality you've come to expect from our family of brands, let us know and we will address your concerns"=>'在路上我们的眼睛和耳朵。如果我们的酒店都没有执行到你来自我们的品牌家族所期望的高质量，让我们知道，我们将解决您的问题',
	'Send us mail'=>'给我们发邮件',
	'Or follow us on social platform'=>'或关注我们的社交平台上',
	'2016 IHG. All rights reserved'=>'2016年洲际酒店集团。版权所有',
	'Most hotels are independently owned and operated'=>'多数酒店为独立拥有和经营',
	'Hotel Users'=>'酒店用户',
	'Total Hotel Users'=>'酒店总用户',
	'Anna Legend'=>'安娜传奇',
	'All the Lorem Ipsum generators on the Internet tend to repeat'=>'所有在互联网上Lorem存有发电机往往重复',
	'Damian Nowak'=>'达米安·诺瓦克',
	'The standard chunk of Lorem Ipsum used'=>'存有的标准块使用',
	'200 Latin words, combined with a handful'=>'200拉丁词，用了一把相结合',
	'Hotels worldwide'=>'全球酒店',
	'No.'=>'没有。',
	'Hotel Name'=>'酒店名称',
	'Location'=>'位置',
	'Johannesburg'=>'约翰内斯堡',
	'South Africa'=>'南非',
	'Crowne Plaza'=>'皇冠假日酒店',
	'India'=>'印度',
	'Fortaleza'=>'福塔雷萨',
	'Brazil'=>'巴西',
	'Ixtapa Zihuatanejo'=>'芝华塔尼欧伊斯塔帕',
	'Hiroshima-shi'=>'广岛市',
	'Japan'=>'日本',
	'Stratford-upon-avon'=>'埃文河畔斯特拉特福',
	'United Kingdom'=>'英国',
	'Favourite list'=>'收藏列表',
	'Product Name'=>'产品名称',
	'Price'=>'价钱',
	'Status'=>'状态',
	'Indoor access point'=>'室内接入点',
	'Enable'=>'启用',
	'3560-CX Series Switches'=>'3560- CX系列交换机',
	'Disable'=>'关闭',
	'4000 Series Integrated Services Routers'=>'4000系列集成多业务路由器',
	'Cisco TelePresence Conductor'=>'思科网真导体',
	'4050 Series Integrated Services Routers'=>'4050系列集成多业务路由器',
	'Low Stock'=>'低库存',
	'3560-NX Series Switches'=>'3560- NX系列交换机',
	'Wifi Access Point'=>'WiFi接入点',
	'Date'=>'日期',
	'User'=>'用户',
	'Value'=>'值',
	'Pending...'=>'待...',
	'11:20pm'=>'下午11:20',
	'Samantha'=>'萨曼莎',
	'Canceled'=>'取消',
	'10:40am'=>'上午10:40',
	'Monica'=>'莫妮卡',
	'01:30pm'=>'下午1点30',
	'John'=>'约翰',
	'02:20pm'=>'下午2时20分',
	'Agnes'=>'艾格尼丝',
	'09:40pm'=>'下午9点40分',
	'Janet'=>'珍妮特',
	'Completed'=>'完成',
	'04:10am'=>'上午04点10',
	'Amelia'=>'阿梅利亚',
	'12:08am'=>'上午12时08分',
	'40 Damian'=>'40达米安',
	'Welcome to IHG'=>'欢迎IHG',
	'Mexico'=>'墨西哥',
	'My Dashboard'=>'我的仪表板',
	'Hotel'=>'饭店',
	'John Smith'=>'约翰·史密斯',
	'Head Director'=>'主管主任',
	'Riviera State 32/106'=>'里维埃拉国家106分之32',
	'AT & T'=>'演示',
	'795 Folsom Ave, Suite 600'=>'795福尔瑟姆大街， 600套房',
	'San Francisco, CA 94107'=>'旧金山，加州94107',
	'Alex Johnatan'=>'亚历克斯',
	'Active Networks'=>'主动网络',
	'CFO'=>'首席财务官',
	'Monica Smith'=>'莫妮卡·史密斯',
	'Michael Zimber'=>'迈克尔',
	'Sandra Smith'=>'桑德拉·史密斯',
	'Janet Carton'=>'珍妮特纸箱',
	'Alex Johnatan'=>'亚历克斯',
	'John Smith'=>'约翰·史密斯',
	'Monica Smith'=>'莫妮卡·史密斯',
	'James Hong'=>'詹姆斯·洪',
	'Low value'=>'低值',
	'View'=>'视图',
	'Edit'=>'编辑',
	'Delete'=>'删除',
	'Indoor access point'=>'室内接入点',
'Supplier'=>'供应商',
'Mark Johnson'=>'马克·约翰逊',
'Exclude Tax'=>'不含税款',
'Product description'=>'产品描述',
'Provide highly secure and reliable wireless connections'=>'
提供高度安全和可靠的无线连接',
'Support the latest 802.11ac standard'=>'支持最新的802.11ac标准',
'Use Cisco CleanAir Technology to provide a self-optimizing network that avoids RF interference'=>'使用Cisco CleanAir技术提供一个自我优化的网络，避免射频干扰',
'Use Cisco ClientLink to improve reliability and coverage for existing clients'=>'
使用思科ClientLink以提高现有客户的可靠性和覆盖范围',
'The Cisco AIR-LAP1142N-A-K9 is a business ready, indoor access point designed for simple deployment and energy efficiency. This is a dual-band, 802.11n access point with integrated antennas. It may also be ordered with a single-band 802.11g/n (2.4-GHz) radio for use in regulatory domains that do not allow 802.11a (5-GHz) operation'=>'
思科AIR- LAP1142N -A- K9是一款专为简单的部署和能源效率的企业准备好了，室内接入点。这是一个双频段， 802.11n接入与集成天线点。它也可以与一单频802.11g / N（ 2.4千兆赫）无线电用于管理域使用不允许的802.11a （5- GHz）的操作命令',
'Product Code'=>'产品代码',
'P01'=>'P01',
'Category'=>'类别',
'Wireless'=>'无线',
'Supplier'=>'供应商',
'Add to cart'=>'
添加到购物车',
'Add to favourite'=>'
加入收藏',
'Orders'=>'命令',
'Order Id - 6327'=>'订单编号 - 6327',
'Edit Order'=>'编辑订单',
'Status'=>'状态',
'Pending'=>'有待',
'Created by'=>'由...制作',
'Alex Smith'=>'亚历克斯·史密斯',
'Messages'=>'消息',
'Customer'=>'顾客',
'John Smith'=>'约翰·史密斯',
'Order Id'=>'订单标识',
'Last Updated'=>'最近更新时间',
'Created'=>'创建',
'Amount'=>'量',
'Order completed in'=>'为了完成',
'Remaining close the order'=>'其余接近的顺序',
'Products'=>'制品',
'Product Name'=>'产品名称',
'Quantity'=>'数量',
'Price'=>'价钱',
'Janet Carton'=>'珍妮特纸箱',
'Cisco Catalyst 3560-CX Series Switches'=>'的Cisco Catalyst 3560 -CX系列交换机',
'Alex Johnatan'=>'亚历克斯',
'4000 Series Integrated Services Routers'=>'4000系列集成多业务路由器',
'John Smith'=>'约翰·史密斯',
'Date modified'=>'修改日期',
'Order ID'=>'订单',
'Date added'=>'添加日期',
'Date modified'=>'修改日期',
'Action'=>'行动',
'Cisco Meraki Cloud-Managed Indoor Access Points'=>'思科Meraki的云管理的室内接入点',
'Cisco Catalyst 3560-CX Series Switches'=>'的Cisco Catalyst 3560 -CX系列交换机',
'4000 Series Integrated Services Routers'=>'4000系列集成多业务路由器',
'Cisco TelePresence Conductor'=>'思科网真导体',
'Outdoor access point'=>'室外接入点',
'Cisco Catalyst 3560-CX Series Switches'=>'的Cisco Catalyst 3560 -CX系列交换机',
'Conferencing'=>'会议',
'Wireless'=>'无线',
'Switches'=>'开关',
'Routers'=>'路由器',
'<p>&nbsp;Provide highly secure and reliable wireless connections<br />&nbsp;Support the latest 802.11ac standard<br />&nbsp;Use Cisco CleanAir Technology to provide a self-optimizing network that avoids RF interference<br />&nbsp;Use Cisco ClientLink to improve reliability and coverage for existing clients</p>'=>'提供高度安全和可靠的无线连接
支持最新的802.11ac标准
使用Cisco CleanAir技术提供一个自我优化的网络，避免射频干扰
使用思科ClientLink以提高现有客户的可靠性和覆盖范围',
'<p>A Compact, PoE Switch You Can Use Anywhere</p><p>When you need a small, powerful switch, the 3560-CX is ideal. You can extend enterprise-class services to wherever you want, far from the wiring closet. It&rsquo;s easy to configure, quiet, and fits where you need it, like in flexible workspaces, hospital rooms, shops, and classrooms. And you can use it to create new business opportunities in the Internet of Things (IoT).</p><p>More powerful than the 2960-CX, the 3560-CX PoE switch offers:</p><p>Layer 3 switching<br />Double the PoE capacity, up to 240W<br />8 or 12 Gigabit Ethernet ports<br />Our multigigabit technology so you can use existing cat 5e/6 cabling and save money<br />With its setup that allows for shorter cable runs from the switch, new devices can easily join the network. Shorter cables reduce the need for expensive and inflexible cabling.</p><p>Support IP connections for devices with PoE+. You don&rsquo;t need to install new electrical circuits to power your access points, IP phones, video endpoints, and other devices.</p>'=>'结构紧凑， PoE交换机你可以在任何地方使用

当你需要一个小的，功能强大的开关， 3560- CX是理想的。你可以到任何你想扩展企业级服务，远离布线室。这很容易配置，安静，适合在你需要它，就像在灵活的工作区，医院，商店，和教室。你可以用它在物联网（ IOT） ，以创造新的商机。

比2960 -CX更为厉害的是3560 -CX PoE交换机提供：

第3层交换
双倍的容量供电，高达240W
8或12个千兆以太网端口
我们的多千兆位技术，使您可以使用现有的Cat 5e / 6类布线，节省资金
其设置，允许更短的电缆从交换机上运行，新的设备可以很容易地加入网络。较短的电缆减少对昂贵和不灵活的布线。

与PoE +的设备的支持IP连接。你并不需要安装新的电路来驱动你的接入点， IP电话，视频终端和其他设备。',
'<p>New, converged branch platform with leading network, compute, and WAN services<br />--&gt; Multi-core CPU architecture runs Cisco IOS-XE for better resiliency<br />--&gt; Gigabit forwarding performance with software-upgradable feature licenses<br />--&gt; 1- and 2-rack-unit (RU) modular form factor</p>'=>'
新建，融合分支平台，领先的网络，计算和广域网服务
多核CPU架构上运行的Cisco IOS -XE更好的弹性
具有软件升级功能许可证千兆转发性能
1-和2-机架单元（RU ）的模块化形式因子',
'Conference virtualizaA simplified, more cost-effective conferencing experience
Resource allocation for optimal multipoint conferencing
Conference virtualization and personalization'=>'简化，更具成本效益的会议体验
最佳的多点会议资源分配
会议虚拟化和个性化',
'<p>Range from value-priced to high-performance 802.11n and 802.11ac models</p><p>Deliver enterprise-grade security with guest access and bring-your-own-device (BYOD) support<br />Can prioritize critical apps, or block unwanted ones, with integrated application traffic shaping<br />&nbsp;Offer intrusion detection and protection services, mesh routing, Power over Ethernet support, and more</p>'=>'从一系列高性价比高性能的802.11n和802.11ac标准模型
提供企业级的安全性与访客访问并带来-你自己的设备（ BYOD ）的支持
可关键的应用程序的优先级，或阻止不想要的，集成的应用流量整形
报价入侵检测和保护服务，网状路由，以太网供电支持，以及更多',
'Content in progress'=>'内容正在进行中',
'Shipped'=>'运',
'Orders History'=>'订单历史记录',
'Expired'=>'过期'
];