<?php
return [
	// Project 
	'Project All Reports'=>'Projeto todos os relatórios',
	'Project Name'=>'Nome do projeto',
	'Project'=>'projeto',
	'Customer'=>'cliente',
	'View Customer'=>'Ver Cliente',
	'View Tasks'=>'Ver tarefas',
	'View Users'=>'Exibir usuários',
	'Project Owner'=>'proprietário do Projeto',
	'Currency'=>'moeda',
	'Budget'=>'orçamento',
	'Expected Start Date'=>'Data prevista de início',
	'Expected Completion Date'=>'Esperado Data de Conclusão',
	'Actual Start Date'=>'Data de início real',
	'Actual Completion Date'=>'Conclusão Data Real',
	'Project Description'=>'Descrição do Projeto',
	'Create Project'=>'Criar projeto',
	'Project Details'=>'Detalhes do Projeto',
	'Enter Project Details & Description'=>'Digite Detalhes do Projeto e Descrição',
	'Update Project'=>'atualização do Projeto',
	'Project'=>'projeto',
	'Progress'=>'progresso',
	'Project Description'=>'Descrição do Projeto',
	'Assigned Users'=>'Os usuários atribuídos',
	'ETA'=>'ETA',
	'New Note'=>'New Note',
	'New Task'=>'New Task',
	'Start Time'=>'Start Time',
	'Start Timer'=>'Start Timer',
	'Stop Timer'=>'Stop Timer',


	//Assignment History
	'Assignment History'=>'História Assignment',
	'From Users'=>'De Usuários',
	'To Users'=>'para Usuários',
	'Assigned At'=>'atribuído At',
	'Assigned by'=>'atribuído pela',
	
	// Address
	'New Address' => 'novo endereço',
	'Address 1' => 'endereço 1',
	'Address 2' => 'endereço 2',
	'Country' => 'país',
	'State' => 'estado',
	'City' => 'cidade',
	'Zipcode' => 'Cep',
	'Create Address' => 'Criar endereço',
	'Addresses' => 'endereços',
	'Address' => 'endereço',
	'Create' => 'criar',
	'Update' => 'atualizar',
	'Select Country' => 'Selecione o País',
	'Select State' => 'Selecione o Estado',
	'Select City' => 'Selecione a cidade',
	'Enter Zipcode' => 'Digite Cep',
	'Are you sure you want to delete this item?' => 'Tem certeza de que deseja excluir este item?',
	'Add' => 'adicionar',
	'Reset List' => 'Lista de reset',
	'View' => 'vista',
	'Edit' => 'editar',
	'Countries' => 'países',
	'Country Code' => 'código do país',
	'Active' => 'ativo',
	'Inactive' => 'inativo',
	'Create Country' => 'Criar País',
	'Region' => 'região',
	'File Path' => 'Caminho do arquivo',
	'Enter State' => 'Digite o Estado',
	'Enter Country' => 'Digite o País',
	'Enter State Code' => 'Digite o Código do Estado',
	'Select Status' => 'Selecione Status',
	'Select Active' => 'Selecione Ativo',
	'No' => 'não',
	'Yes' => 'sim',
	'States' => 'Unidos',
	'State Code' => 'Código do Estado',
	'Create State' => 'Criar Estado',
	'State' => 'estado',
	'Cities' => 'cidades',
	'City Code' => 'Código Cidade',
	'City' => 'cidade',
	'Update City : ' => 'atualização Cidade : ',
	'Update State : ' => 'Estado de Atualização : ',
	'Update Country : ' => 'atualização País : ',
	'Enter City' => 'Digite Cidade',
	'Enter City Code' => 'Digite o Código da cidade',

	// email templates
	'Email Templates' => 'Email Templates',
	'Template Name' => 'Nome do modelo',
	'Template Subject' => 'Template Assunto',
	'Template Body' => 'corpo Template',
	'Update Email Template: ' => 'Atualize Email Template :',
	'Name' => 'nome',
	'Subject' => 'assunto',
	'Body' => 'corpo',
	'Enter Template Name' => 'Digite o nome do modelo',
	'Enter Template Subject' => 'Digite Template Assunto',

	//settings
	'System Settings' => 'Configurações do sistema',
	'Settings' => 'Definições',
	'Changes will be at application level' => 'As mudanças serão a nível da aplicação',
	'General Settings' => 'Configurações Gerais',
	'Theme Settings' => 'Definições de Tema',
	'Logo Settings' => 'Configurações Logo',
	'Company Settings' => 'Configurações da Companhia',

	'Application Name' => 'Nome do aplicativo',
	'System Email' => 'sistema de E-mail',
	'System Chat' => 'sistema de chat',

	'Collapse menu' => 'Menu Collapse',
	'Fixed sidebar' => 'barra lateral fixa',
	'Top navbar' => 'nome',
	'Boxed layout' => 'disposição encaixotado',
	'Fixed footer' => 'rodapé fixo',
	'Theme Color' => 'tema Cor',
	'Upload Logo' => 'Carregar logo',

	'Company Name' => 'Nome Da Empresa',
	'Company Email' => 'empresa E-mail',
	'Company Phone' => 'empresa Telefone',
	'Company Mobile' => 'empresa móvel',
	'Company Fax' => 'empresa Fax',

	'Select' => 'selecionar',
	'Save Theme' => 'Salvar tema',
	'Save' => 'Salvar',
	'Address Detail' => 'Detalhe endereço',
	'Company Detail' => 'Detalhe da Empresa',

	// user
	'Users Session' => 'usuários Session',
	'User' => 'usuário',
	'Logged In' => 'logados',
	'Logged Out' => 'desconectado',
	'Location' => 'localização',
	'Session Id' => 'Id Session',
	'Status' => 'estado',
	'Session Duration' => 'sessão Duração',
	'not set' => 'não definida',
	'Activities' => 'atividades',
	'User Roles' => 'Funções de Usuário',
	'Role' => 'papel',
	'Label' => 'etiqueta',

	'User Role' => 'Função do usuário',
	'Create User Role' => 'Criar Função de Usuário',
	'Enter Role' => 'Digite Role',
	'Enter Label' => 'Digite o Rótulo',
	'User Types' => 'Tipos de usuário',
	'Type' => 'tipo',
	'User Type' => 'Tipo de Usuário',

	'Users' => 'usuários',
	'Image' => 'imagem',
	'First Name' => 'primeiro Nome',
	'Last Name' => 'Sobrenome',
	'Update User' => 'atualização de Usuário',
	'Password has been Reset' => 'Senha foi redefinida',
	'Password is' => 'A senha é',
	'Close' => 'perto',
	'Create User' => 'Criar Usuário',
	'Enter First Name' => 'Digite o Nome',
	'Enter Last Name' => 'Digite seu sobrenome',
	'Enter Email' => 'Digite o e-mail',
	'Select Type' => 'Selecionar Tipo',
	'Select Role' => 'Select Role',
	'About' => 'sobre',
	'Reset Password' => 'Reset Password',
	'Photo' => 'foto',
	'Delete' => 'excluir',
	'Profile' => 'perfil',
	'About me' => 'sobre mim',
	'Send Message' => 'Enviar Mensagem',
	'Posts' => 'Posts',
	'Following' => 'seguinte',
	'Followers' => 'Seguidores',
	'Activites' => 'atividades',
	'Username'=>'Nome de Usuário',
	'Add User'=>'Adicionar Usuário',
	
	// task
	'Update Task'=>'Tarefa de atualização',
	'Task View'=>'Task Vista',
	'Sub Tasks'=>'sub Tarefas',
	'Timesheet'=>'Quadro de Horários',
	'Add Subtask'=>'Adicionar subtarefa',
	'View Project'=>'Ver projecto',
	'View Parent Task'=>'View Parent Task',
	'Sub-Tasks'=>'Subtarefas',
	'Sub Task'=>'Sub-Tarefa',
	'Task Timing Notes'=>'Tarefa Notas de temporização',
	'Due'=>'devido',
	'My Calendar'=>'Meu Calendário',
	'Task Create'=>'Criar tarefa',
	'Create Task'=>'Criar Tarefa',
	'Task Details '=>'Detalhes da tarefa',
	'Enter Task Name, Start Time, ETA & Description' => 'Digite o nome da tarefa, Start Time, ETA e Descrição',
	'Time Spent'=>'tempo Gasto',
	'Task Description'=>'tarefa Descrição',
	'Add Selected Users to Project'=>'Adicionar usuários selecionados para o Project',
	'Add User'=>'Adicionar Usuário',
	'Add Users to Project'=>'Adicionar usuários ao Project',
	'Assigned User'=>'atribuído Usuário',
	'Completion Time'=>'Tempo de Conclusão',
	'Task Status' => 'status da Tarefa',
	'Tasks' => 'tarefas',
	'Start' => 'começo',
	'Completed' => 'concluído',
	'Status' => 'estado',
	'Priority' => 'prioridade',
	'Task Name'=>'Nome da Tarefa',
	'Up' => 'acima',
	'Down' => 'para baixo',
	'Sort Order' => 'Ordem de classificação',
	'Create Task Status' => 'Criar Tarefa Estado',
	'Enter Status' => 'entrar Status',
	'Enter Label' => 'Digite o Rótulo',
	'Enter Sort Order' => 'Digite Ordem',
	'Priority' => 'prioridade',
	'Task Priority' => 'Prioridade Task',
	'Project Status' => 'status do Projeto',
	'Project Types' => 'Tipos de Projeto',
	'Project Type' => 'Tipo de projeto',
	'Customer Types' => 'Tipos de clientes',
	'Customer Type' => 'Tipo de cliente',
	'Update Customer Type' => 'Atualização Tipo Cliente',
	'Entry Type'=>'Tipo de Entrada',
	'Time'=>'tempo',
	'Task Timing' => 'Cronometragem Task',
	'Add Manual Entry' => 'Adicionar entrada manual',
	'Task Assignment Report' => 'Tarefa Relatório de Atribuição',
	'Task Assignment' => 'Atribuição de Tarefa',
	'Task Closed Report Table' => 'Task Closed Tabela Relatório',
	'Task Closed Report Chart' => 'Task Closed relatório de gráfico',
	'Last Month' => 'mês passado',
	'This Week' => 'esta Semana',
	'This Month' => 'este mês',
	'Yesterday' => 'ontem',
	'Today' => 'hoje',
	'Last Week' => 'Semana Passada',
	'Search'=>'pesquisa',
	'Date' => 'data',
	'Task Spent Time Reports' => 'Task Passado Reports Tempo',
	'Task Time Spent Report ' => 'Time Task Relatório Passado',
	'Approved' => 'aprovado',
	'Time Spent' => 'tempo Gasto',
	'Total Spent Time' => 'Tempo Gasto total',
	'Task All Reports' => 'Tarefa todos os relatórios',
	'Task Status' => 'status da Tarefa',
	'no result'=>'sem resultado',
	'Task'=>'tarefa',
	'CRM' => 'CRM',
	'Dashboard' => 'painel de instrumentos',
	'Customers' => 'clientes',
	'Add Customer' => 'Adicionar ao Cliente',
	'Manage Customers' => 'Gerenciar Customes',
	'Projects' => 'Projetos',
	'Add Project' => 'Adicionar projeto',
	'Manage Projects' => 'Gerenciar Projetos',
	'Tasks' => 'tarefas',
	'Add Task' => 'Adicionar tarefa',
	'My Tasks' => 'Minhas Tarefas',
	'Manage Tasks' => 'gerir tarefas',
	'My Calendar' => 'Meu Calendário',
	'Reports' => 'relatórios',
	'Project Reports' => 'Relatórios do Projeto',
	'Task Assignment Report' => 'Tarefa Relatório de Atribuição',
	'Task Closed Report' => 'Task Closed Relatório',
	'Task Time Spent Report' => 'Time Task Relatório Passado',
	'All Project Reports' => 'Todos os Relatórios de projetos',
	'Customer Reports' => 'Relatórios de Clientes',
	'Customer Type Report' => 'Tipo Cliente Relatório',
	'Customer Country Report' => 'Cliente Relatório do País',
	'New Customers Report' => 'Novos Clientes Relatório',
	'All Customer Reports' => 'Todos os Relatórios de Clientes',
	'User Reports' => 'Relatórios do Usuário',
	'User Type Report' => 'Tipo de Usuário Relatório',
	'User Status Report' => 'Relatório de status do usuário',
	'New Users Report' => 'Novos usuários relatam',
	'All User Reports' => 'Todos os Relatórios do Usuário',

	// Dashboard
	'Pending Tasks' => 'tarefas pendentes',
	'Users Waiting Approval' => 'Usuários esperando para ser aprovada',
	'Search for something' => 'Procure por algo',
	'My Dashboard' => 'excluir',
	'Closed Tasks' => 'Tarefas fechados',
	'Pending Tasks' => 'tarefas pendentes',
	'Cancelled Tasks' => 'Tarefas cancelados',
	'Total Tasks' => 'total de Tarefas',
	'Total Closed Tasks' => 'Total de Tarefas fechados',
	'Total Pending Tasks' => 'Total de tarefas pendentes',
	'Total Cancelled Tasks' => 'Total de Tarefas cancelados',
	'Task Open' => 'tarefa Abrir',
	'Closed' => 'fechado',
	'Total Open Task' => 'Total de Abrir Task',
	'Opened Tasks' => 'Tarefas abertas',
	'Closed Tasks' => 'Tarefas fechados',
	'Customers worldwide' => 'clientes em todo o mundo',
	'Customer Name' => 'Nome do cliente',
	'Date' => 'data',
	'No.' => 'Não.',
	'Project Timeline' => 'Cronograma do Projeto',
	'Todo list' => 'Todo lista',
	'this month' => 'este mês',
	'Daily' => 'diariamente',
	'Monthly' => 'mensal',
	'Annual' => 'anual',
	'Enter Customer Deatils, Contact Details & Address Details' => 'Digite deatils Cliente , detalhes de contato e detalhes de endereço',
	'Customer Details' => 'Detalhes do cliente',
	'Address Details' => 'Detalhes do endereço',
	'Fax' => 'fax',
	'Mobile' => 'móvel',
	'Phone' => 'telefone',
	'Email' => 'Email',
	'Enter Customer Name' => 'Digite o nome do cliente',
	'Enter Customer Type' => 'Digite o tipo de cliente',
	'Enter Phone' => 'Digite o telefone',
	'Enter Fax' => 'Digite Fax',
	'Enter Mobile' => 'Digite móvel',
	'Switch to Tiles View' => 'Mudar para Tiles Vista',
	'Switch to List View' => 'Mudar para a vista de lista',
	'Delete Selected' => 'Delete Selected',
	'Update Customer' => 'atualização Cliente',
	'Contacts' => 'Contactos',
	'Addresses' => 'endereços',
	'Attachments' => 'anexos',
	'Notes' => 'notas',
	'Projects' => 'Projetos',
	'Customer Type Reports' => 'Tipo de cliente Relatórios',
	'Customer Type' => 'Tipo de cliente',
	'Customer Country Reports' => 'Relatórios Cliente País',
	'Customer Country' => 'cliente País',
	'New Customer Reports' => 'Novos Relatórios de Clientes',
	'New Customer Last 12 Months with Type' => 'Novo cliente Últimos 12 Meses com tipo',
	'Customer All Reports'=>'Clientes todos os relatórios',
	'Customer Type' => 'Tipo de cliente',
	'Customer Country' => 'cliente País',
	'New Customer Last 12 Months' => 'Novo cliente Últimos 12 Meses',
	'User Type Report' => 'Tipo de Usuário Relatório',
	'User Types' => 'Tipos de usuário',
	'User Status Report' => 'Relatório de status do usuário',
	'User Activate / Deactivate' => 'Usuário Activar / Desactivar',
	'New Users Report' => 'Novos usuários relatam',
	'New User Last 12 Months' => 'Novo Usuário Últimos 12 Meses',
	'All User Reports' => 'Todos os Relatórios do Usuário',
	'Customer Type'=>'Tipo de cliente',
	'Assigned User'=>'atribuído Usuário',
	'Activity'=>'atividade',
	'Projects' => 'Projetos',
	///Customer
	'New Contact'=>'novo contato',
	'Add Contact'=>'Adicionar contato',
	'Middel Name'=>'Nome middel',



	
	

	
	

	
    'Customer Name' => 'Nome do cliente',
	'My Dashboard' => 'My Dashboard',
	
	//Attachment
	'New Attachment'=>'novo anexo',
	'Attachment'=>'acessório',
	'File Title'=>'Título do Arquivo',
	'File Name'=>'Nome Do Arquivo',
	'Added By'=>'Adicionado por',
	'Updated'=>'atualizado',
	'Attachments'=>'anexos',
	'Download All'=>'download Tudo',
	'doc/xls/pdf/images/audio/video/zip'=>'doc / xls / pdf / imagens / áudio / vídeo / zip',
	'Note Attachment Type'=>'Nota tipo de anexo',
	'Skip'=>'pular',
	
	
	/// Common
	'Added At'=>'Adicionado à',
	'User'=>'usuário',
	'Send Email'=>'Enviar e-mail',
	'Update'=>'atualizar',
	'Create'=>'criar',
	'Title'=>'título',
	'Upload'=>'Carregar',
	'Date Added'=>'data adicionada',
	'Progress'=>'progresso',
	'This Field is Required!'=>'Este campo é obrigatório!',
	'Truncate Table'=>'truncar a tabela',
	'Verified Code'=>'Código Verificado',
	'Table Name'=>'Nome da tabela',
	'Empty Table'=>'Tabela vazia',
	'Empty All Table'=>'Esvazie as Tabela',
	'Verified Code Wrong!'=>'Verificado Código errado!',
	'Confirm Password not Same!'=>'Confirme a senha não Mesmo!',
	'New Password'=>'nova Senha',
	'Confirm Password'=>'confirme Sua Senha',
	'Change Password'=>'Alterar A Senha',

	'Add Locale'=>'Adicionar Locale',
	'Language'=>'língua',
	'Locale'=>'localidade',
	'Enter Language Name'=>'Digite o Nome do Idioma',
	'Glocalizations'=>'Glocalizations',
	'Glocalization'=>'glocalização',
	'Enter Locale'=>'Digite Locale',
	'Users Login Status'=>'Usuários Entre Estado',

	
	
	
	//History
	'History'=>'história',
	//Email
	'Send Email'=>'Enviar e-mail',
	'To'=>'para',
	'Subject'=>'assunto',
	'Body'=>'corpo',
	'Multi Email bind with "," Separator'=>'Multi-mail se ligam com "," Separator',
	
	
	// Error
	'Already have Entry of this timing'=>'Já tem entrada deste calendário',
	'Start Time Should be Less than Completion Time'=>'Start Time deve ser inferior a Tempo de Conclusão',
	'You can not use greater than 23 hours'=>'Você não pode usar mais de 23 horas',
	'You Can not use Future Time'=>'Você não pode usar Futuro Tempo',
	'Start Time Should be Less than Completion Time'=>'Start Time deve ser inferior a Tempo de Conclusão',
	'Please Add Notes!'=>'Por favor, adicione Notas!',
	'Start Time Should be Less than End Time'=>'Start Time deve ser inferior a End Time',
	'Are you Sure!'=>'Você tem certeza!',
	
	// Defect
	'Create Defect'=>'Criar Defeito',
	'Defect'=>'defeito',
	'Enter Defect Name, Start Time, ETA & Description'=>'Digite Defeito Nome, Start Time, ETA e Descrição',
	'Defects'=>'defeitos',
	'Defect Description'=>'defeito Descrição',
	'Enter Defect Name'=>'Digite Defeito Nome',
	'Defect Attachments'=>'Anexos Defeito',
	'Add More Files'=>'Adicionar mais arquivos',
	'Defect Name'=>'defeito Nome',
	'Defect View'=>'defeito Vista',
	'Defect Priority'=>'Prioridade defeito',
	'Defect Status'=>'defeito Estado',
	'Defect Timing'=>'defeito Cronometragem',
	'Sub-Defects'=>'Sub-Defeitos',
	'Sub Defects'=>'Sub Defeitos',
	'Add Subdefect'=>'Adicionar Subdefect',
	'Description'=>'descrição',
	'Update Defect'=>'atualização Defeito',
	'My Defects'=>'Meus Defeitos',
	'Defect Assignment Report'=>'Defeito Relatório de Atribuição',
	'Defect Closed Report'=>'Defeito Closed Relatório',
	'Defect Spent Time Reports'=>'Defeito Passado Reports Tempo',
	'Defect Time Spent Report'=>'Defeito Time Report Passado',
	'Defect Assignment'=>'defeito Assignment',
	'Defect All Reports'=>'Desertar todos os relatórios',
	'Add New'=>'Adicionar Novo',
	
	/// Setting 
	'System Language'=>'sistema Idioma',
	'Search Page View'=>'Pesquisar Página Ver',
	
	
	/// Lead
	'Lead'=>'Chumbo',
	'Add Lead'=>'Adicionar Chumbo',
	'My Leads'=>'Meus Leads',
	'Manage Leads'=>'Gerenciar Leads',
	'Create Lead'=>'Criar Chumbo',
	'Lead Title'=>'Título Chumbo',
	'Lead Status'=>'status de Chumbo',
	'Lead Source'=>'Fonte Chumbo',
	'Lead Priority'=>'Prioridade Chumbo',
	'Lead Type'=>'Chumbo Tipo',
	'Lead Description'=>'Chumbo Descrição',
	'Enter Lead Name, Start Time, ETA & Description'=>'Digite o nome de chumbo, Start Time, ETA e Descrição',
	'Sub Lead'=>'Sub Chumbo',
	'Lead Timing'=>'Cronometragem Chumbo',
	'Add Sublead'=>'Adicionar Sublead',
	'Lead Assignment Report'=>'Relatório de Atribuição de chumbo',
	'Lead Assingment'=>'assingment Chumbo',
	'Lead Closed Report'=>'Chumbo Relatório Closed',
	'Lead Time Spent Report'=>'Tempo de entrega Passado Relatório',
	'Lead Spent Time Reports'=>'Chumbo Reports tempo gasto',
	'Lead Reports'=>'Relatórios de chumbo',
	
	
	///Currencies 
	'Currencies'=>'moedas',
	'Currency'=>'moeda',
	'Alphabetic Code'=>'código alfabético',
	'Numeric Code'=>'Código Numérico',
	'Minor Unit'=>'Unidade Minor',
	
	'Import Data'=>'Importar dados',
	'Note: File Type should be "csv"'=>'Nota: Tipo de arquivo deve ser "CSV"',
	'Required Fields*: task_name, task_description, assigned_user_id'=>'Campos obrigatórios *: task_name, task_description, assigned_user_id',
	'Select Project'=>'Selecionar projeto',
	'CSV File'=>'Arquivo CSV',
	'Download Customer CSV Import Template'=>'Baixar Cliente CSV Import Template',
	'Required Fields*: defect_name, defect_description, assigned_user_id'=>'Campos obrigatórios *: defect_name, defect_description, assigned_user_id',
	'Download Defect CSV Import Template'=>'Baixar modelo Defect CSV Import',
	'Defect CSV'=>'defeito CSV',
	'Download Task CSV Import Template'=>'Baixar modelo Task CSV Import',
	'Required Fields*: first_name, last_name, customer_name, mobile, address_1, postal_code, country_id, state_id, customer_type_id, email'=>'Campos obrigatórios *: first_name, last_name, customer_name, móvel, Address_1, postal_code, country_id, state_id, customer_type_id, e-mail',
	'Customer CSV'=>'CSV cliente',
	'Required Fields*: first_name,last_name,username,email'=>'Campos obrigatórios *: first_name, last_name, nome de usuário, e-mail',
	'User CSV'=>'CSV Usuário',
	'Download User CSV Import Template'=>'Baixar Usuário CSV Import Template',
	'been Successfully Inserted'=>'foram inseridos com sucesso',
	'Validation Error'=>'Erro de validação',
	'Rows have'=>'linhas têm',
	'Row has'=>'Row tem',
	'Import File'=>'Importar Arquivo',
	
];